PolyPaint/PolyPaint/Vues/ChatControl.xaml

<UserControl x:Class="PolyPaint.Vues.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <DockPanel Width="300" Name="chatDockPanel">
        <Border DockPanel.Dock="Top" BorderThickness="0.5,0,0.5,0.5" BorderBrush="#77000000">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="60">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.01">
                            <GradientStop Color="Gray"/>
                            <GradientStop Color="#FFFFFFFF"/>
                            <GradientStop Color="#FFE0E0E0" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Button x:Name="toggleButton" Padding="3" Height="30" Margin="5" Command="{Binding ToggleChatView}" Click="ToggleButton_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="Basculer"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Localization}" Value="en">
                                        <Setter Property="Content" Value="Toggle View"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label VerticalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Content" Value="Canal :"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Localization}" Value="en">
                                        <Setter Property="Content" Value="Channel"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <ComboBox Height="23" Width="100" IsEditable="True" IsTextSearchCaseSensitive="True" ItemsSource="{Binding ChatManager.RoomsID}" SelectedItem="{Binding ChatManager.RoomID, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Button Name="ShowAddChannelForm" Padding="3" Height="30" Margin="5" Content="Créer..." Click="ShowAddChannelForm_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="Créer..."/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Localization}" Value="en">
                                        <Setter Property="Content" Value="Create..."/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Name="AddChannelForm" Visibility="Collapsed" Orientation="Horizontal" Height="40">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.01">
                            <GradientStop Color="Gray"/>
                            <GradientStop Color="#FFFFFFFF"/>
                            <GradientStop Color="#FFE0E0E0" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label Content="Nom du canal :" VerticalAlignment="Center"/>
                    <TextBox Height="23" Width="100" Text="{Binding ChatManager.NewRoomID}" VerticalContentAlignment="Center"/>
                    <Button Name="AddChannel" Padding="3" Height="25" Margin="5" Content="Ajouter" Command="{Binding ChatManager.CreateChannel}" Click="AddChannel_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Bottom" Height="25" BorderThickness="0.75,0.75,0.75,0.75" BorderBrush="#77000000">
            <StackPanel Orientation="Horizontal" Background="#FFF0F0F0"/>
        </Border>

        <StackPanel Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="23" HorizontalAlignment="Left" Margin="7,248,0,0" Name="messageText" VerticalAlignment="Top" Width="235" MaxLines="1" Text="{Binding ChatManager.Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding ChatManager.SendMessage}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Height="23" Margin="1,248,4.667,-0.333" Name="sendMessageButton" VerticalAlignment="Top" Command="{Binding ChatManager.SendMessage}" Click="SendMessageButton_Click" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="Envoyer"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Localization}" Value="en">
                                    <Setter Property="Content" Value="Send"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBox Height="232" HorizontalAlignment="Left" Margin="7,7,0,0" Name="chatBox" VerticalAlignment="Top" Width="235" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Text="{Binding ChatManager.History, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" TextWrapping="Wrap"/>
            </Grid>
            <Separator Margin="0,5,0,3"/>
            <StackPanel Orientation="Horizontal">
                <ListBox Name="UsersList" HorizontalContentAlignment="Stretch" MinHeight="60" Width="235" Margin="4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="+" Click="InviteUser_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ConnectionStatus}" Value="1">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </DataTrigger>  
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock Grid.Column="1" Text="{Binding Username}" Margin="5,0,0,0"/>
                                <ProgressBar Grid.Column="2" Minimum="0" Maximum="1" Value="{Binding ConnectionStatus}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="UpdateUsersList" Height="23" Click="UpdateUsersList_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="Rafraîchir"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Localization}" Value="en">
                                    <Setter Property="Content" Value="Refresh"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
