PolyPaint/PolyPaint/Vues/ChatControl.xaml

<UserControl x:Class="PolyPaint.Vues.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="423*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="23" HorizontalAlignment="Left" Margin="11,248,0,0" Name="messageText" VerticalAlignment="Top" Width="341" MaxLines="1" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessage}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Send" Height="23" Margin="11,248,10.333,0" Name="sendMessageButton" VerticalAlignment="Top" Grid.Column="1" Command="{Binding SendMessage}" Click="SendMessageButton_Click"/>
                <TextBox Height="232" HorizontalAlignment="Left" Margin="11,7,0,0" Name="chatBox" VerticalAlignment="Top" Width="341" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Text="{Binding History, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
