PolyPaint/PolyPaint/Vues/ChatControl.xaml

<UserControl x:Class="PolyPaint.Vues.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <DockPanel Width="300" Name="chatDockPanel">
        <Border DockPanel.Dock="Top" BorderThickness="0.5,0,0.5,0.5" BorderBrush="#77000000">
            <StackPanel Orientation="Horizontal" Height="60">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.01">
                        <GradientStop Color="Gray"/>
                        <GradientStop Color="#FFFFFFFF"/>
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button x:Name="toggleButton" Padding="3" Height="30" Margin="5" Background="#00000000" Command="{Binding ToggleChatView}" Content="Toggle view" FontSize="15" Click="ToggleButton_Click"/>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Bottom" Height="25" BorderThickness="0.75,0.75,0.75,0.75" BorderBrush="#77000000">
            <StackPanel Orientation="Horizontal" Background="#FFF0F0F0"/>
        </Border>

        <StackPanel Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="23" HorizontalAlignment="Left" Margin="7,248,0,0" Name="messageText" VerticalAlignment="Top" Width="235" MaxLines="1" Text="{Binding ChatManager.Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding ChatManager.SendMessage}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Send" Height="23" Margin="1,248,4.667,-0.333" Name="sendMessageButton" VerticalAlignment="Top" Command="{Binding ChatManager.SendMessage}" Click="SendMessageButton_Click" Grid.Column="1"/>
                <TextBox Height="232" HorizontalAlignment="Left" Margin="7,7,0,0" Name="chatBox" VerticalAlignment="Top" Width="235" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Text="{Binding ChatManager.History, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
