PolyPaint/PolyPaint/Vues/DrawControl.xaml

<UserControl x:Class="PolyPaint.Vues.DrawControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convertisseurs="clr-namespace:PolyPaint.Convertisseurs" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
        <convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
        <convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
    </UserControl.Resources>
    
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,0.5" BorderBrush="#77000000">
            <StackPanel Orientation="Horizontal" Height="60">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.01">
                        <GradientStop Color="Gray"/>
                        <GradientStop Color="#FFFFFFFF"/>
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button x:Name="reinitialiser" Width="30" Height="30" Margin="5" Background="#00000000" Command="{Binding Reinitialiser}" Content="♺" FontSize="18"/>
                <Button x:Name="empiler" Width="30" Height="30" Margin="5" Background="#00000000" Command="{Binding Empiler}" Content="≚" FontSize="18"/>
                <Button x:Name="depiler" Width="30" Height="30" Margin="5" Background="#00000000" Command="{Binding Depiler}" Content="≙" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                    <Button x:Name="Copier" Width="24" Height="24" Margin="0"
                            HorizontalContentAlignment="Left"                            
                            BorderBrush="Transparent"
                            Background="Transparent"                                
                            Click="DupliquerSelection">
                        <StackPanel>
                            <Image Source="/Resources/dupliquer.png"  />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Couper" Width="24" Height="24" Margin="0"  
                            HorizontalContentAlignment="Left"                                
                            BorderBrush="Transparent"
                            Content="✂"
                            Background="Transparent"                                
                            Click="SupprimerSelection" FontSize="14"/>
                </StackPanel>
                <Button x:Name="lasso" Width="40" Height="40" Margin="5" 
                            BorderBrush="{Binding OutilSelectionne, ConverterParameter=lasso, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding OutilSelectionne, ConverterParameter=lasso, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                            Command="{Binding ChoisirOutil}"
                            CommandParameter="lasso">
                    <StackPanel>
                        <Image Source="/Resources/lasso.png"  />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Button x:Name="crayon" Width="40" Height="40" Margin="5" 
                        BorderBrush="{Binding OutilSelectionne, ConverterParameter=crayon, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding OutilSelectionne, ConverterParameter=crayon, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChoisirOutil}"
                        CommandParameter="crayon">
                    <StackPanel>
                        <Image Source="/Resources/crayon.png"  />
                    </StackPanel>
                </Button>
                <Button x:Name="efface_segment" Width="40" Height="40" Margin="5" 
                        BorderBrush="{Binding OutilSelectionne, ConverterParameter=efface_segment, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding OutilSelectionne, ConverterParameter=efface_segment, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChoisirOutil}"
                        CommandParameter="efface_segment">
                    <StackPanel>
                        <Image Source="/Resources/efface_crayon.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="efface_trait" Width="40" Height="40" Margin="5" 
                        BorderBrush="{Binding OutilSelectionne, ConverterParameter=efface_trait, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding OutilSelectionne, ConverterParameter=efface_trait, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChoisirOutil}"
                        CommandParameter="efface_trait">
                    <StackPanel>
                        <Image Source="/Resources/efface.png" />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="PointeRonde" Width="24" Height="24" Margin="0"
                            BorderBrush="{Binding PointeSelectionnee, ConverterParameter=ronde, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding PointeSelectionnee, ConverterParameter=ronde, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}"                                 
                            HorizontalContentAlignment="Center"                                
                            Command="{Binding ChoisirPointe}"
                            CommandParameter="ronde">
                            <Ellipse Width="10" Height="10" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                        </Button>
                        <Button x:Name="PointeCarree" Width="24" Height="24" Margin="0"
                            HorizontalContentAlignment="Center"                            
                            BorderBrush="{Binding PointeSelectionnee, ConverterParameter=carree, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding PointeSelectionnee, ConverterParameter=carree, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}"                                
                            Command="{Binding ChoisirPointe}"
                            CommandParameter="carree">
                            <Rectangle Width="10" Height="10" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Verticale" Width="24" Height="24" Margin="0"
                            HorizontalContentAlignment="Center"
                            BorderBrush="{Binding PointeSelectionnee, ConverterParameter=verticale, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding PointeSelectionnee, ConverterParameter=verticale, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}"   
                            Command="{Binding ChoisirPointe}"
                            CommandParameter="verticale">
                            <Rectangle Width="2" Height="10" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                        </Button>
                        <Button x:Name="Horizontale" Width="24" Height="24" Margin="0"
                            HorizontalContentAlignment="Center"
                            BorderBrush="{Binding PointeSelectionnee, ConverterParameter=horizontale, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding PointeSelectionnee, ConverterParameter=horizontale, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}"   
                            Command="{Binding ChoisirPointe}"
                            CommandParameter="horizontale">
                            <Rectangle Width="10" Height="2" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!--<xctk:ColorPicker x:Name="selecteurCouleur"                             
                  VerticalContentAlignment="Stretch"
                  Background="#00000000"
                  ShowDropDownButton="False"
                  ShowRecentColors="True"
                  BorderBrush="#80000000"
                  Margin="5,0,0,0" Width="39" Height="38"
                  SelectedColor="{Binding Path=CouleurSelectionnee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AvailableColorsHeader="Palette"
                  StandardColorsHeader="Couleurs de base"
                  StandardButtonHeader="Standard"
                  RecentColorsHeader="Récemment utilisées"
                  UsingAlphaChannel="True"
                  AdvancedButtonHeader="Personnalisé" />-->
                <Slider Width="100" Height="26" Minimum="1" Maximum="50"
                        Value="{Binding TailleTrait, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="12"
                        Foreground="Gray"                        
                        TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False"/>
            </StackPanel>

        </Border>

        <Border DockPanel.Dock="Bottom" Height="25" BorderThickness="0,0.75,0,0.75" BorderBrush="#77000000">
            <StackPanel Orientation="Horizontal" Background="#FFF0F0F0">
                <Image Source="Resources/position.png" Margin="5,5,5,5" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlockPosition" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>

        <Grid DockPanel.Dock="Left" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colonne" Width="550" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ligne" Height="310" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>
            <Thumb x:Name="horizontal" Grid.Row="0" Grid.Column="1" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Thumb x:Name="diagonal" Grid.Row="1" Grid.Column="1" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Thumb x:Name="vertical" Grid.Row="1" Grid.Column="0" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Border BorderThickness="5,5,0,0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="10"/>
                </Border.Effect>
                <InkCanvas ClipToBounds="True" Grid.Column="0" Grid.Row="0" x:Name="surfaceDessin" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                           
                           MouseLeave="surfaceDessin_MouseLeave" MouseMove="surfaceDessin_MouseMove"                                              
                           Strokes="{Binding Traits, Mode=OneTime}" EditingMode="{Binding OutilSelectionne, Converter={StaticResource convertisseurModeEdition}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           DefaultDrawingAttributes="{Binding AttributsDessin, Mode=OneTime}"/>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
