PolyPaint/PolyPaint/Vues/FenetreDessin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:convertisseurs="clr-namespace:PolyPaint.Convertisseurs"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Vues="clr-namespace:PolyPaint.Vues"
        x:Class="PolyPaint.FenetreDessin"
        mc:Ignorable="d"
        Title="Poly Paint" Height="700" Width="1500" Background="#CBD4E4" MinWidth="627" MinHeight="200">
    <Window.Resources>
        <convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
        <convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
        <convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
    </Window.Resources>
    <DockPanel>
        <Vues:ChatControl VerticalAlignment="Stretch" Width="300" DockPanel.Dock="Left" Loaded="ChatControl_Loaded" Margin="0,0,0,0" />
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,0.5" BorderBrush="#77000000">
            <StackPanel Orientation="Horizontal" Height="60">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.01">
                        <GradientStop Color="Gray"/>
                        <GradientStop Color="#FFFFFFFF"/>
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button x:Name="reinitialiser" Width="30" Height="30" Margin="5" Background="#00000000" Command="{Binding Reinitialiser}" Content="♺" FontSize="18"/>
                <Button x:Name="empiler" Width="30" Height="30" Margin="5" Background="#00000000" Command="{Binding Empiler}" Content="≚" FontSize="18"/>
                <Button x:Name="depiler" Width="30" Height="30" Margin="5" Background="#00000000" Command="{Binding Depiler}" Content="≙" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                  <Button x:Name="Copier" Width="24" Height="24" Margin="0"
                          HorizontalContentAlignment="Left"
                          BorderBrush="Transparent"
                          Background="Transparent"
                          Command="{Binding Path=HandleDuplicate}">

                    <StackPanel>
                      <Image Source="/Resources/dupliquer.png"  />
                    </StackPanel>
                  </Button>
                    <Button x:Name="Couper" Width="24" Height="24" Margin="0"  
                            HorizontalContentAlignment="Left"                                
                            BorderBrush="Transparent"
                            Content="✂"
                            Background="Transparent"                                
                            Click="SupprimerSelection" FontSize="14">
                    </Button>
                </StackPanel>
                <Button Name="lasso" Width="40" Height="40" Margin="5" 
                            BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=lasso, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=lasso, UpdateSourceTrigger=PropertyChanged}" 
                            Command="{Binding Path=ChoisirOutil}"
                            CommandParameter="lasso">
                    <StackPanel>
                        <Image Source="/Resources/lasso.png"  />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Button Name="efface_trait" Width="40" Height="40" Margin="5" 
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=efface_trait, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="efface_trait">
                    <StackPanel>
                        <Image Source="/Resources/efface.png" />
                    </StackPanel>
                </Button>
                <Button Name="connexion" Width="60" Height="40" Margin="5" 
                        Click="surfaceDessin_OpenConnectorSettings"
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=connexion, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=connexion, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="connexion">
                    <StackPanel>
                        <TextBlock>
                    <Bold>ARROW</Bold>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="Dos" Width="24" Height="24" Margin="0"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="Verticale" Width="24" Height="24" Margin="0"
                            HorizontalContentAlignment="Center"></Button>
                        <Button Name="Cuatro" Width="24" Height="24" Margin="0"
                            HorizontalContentAlignment="Center"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <xctk:ColorPicker x:Name="selecteurCouleur"                             
                  VerticalContentAlignment="Stretch"
                  Background="#00000000"
                  ShowDropDownButton="False"
                  ShowRecentColors="True"
                  BorderBrush="#80000000"
                  Margin="5,11,0,0" Width="39" Height="38"
                  SelectedColor="{Binding Path=CouleurSelectionnee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AvailableColorsHeader="Palette"
                  StandardColorsHeader="Couleurs de base"
                  StandardButtonHeader="Standard"
                  RecentColorsHeader="Récemment utilisées"
                  UsingAlphaChannel="True"
                  AdvancedButtonHeader="Personnalisé" VerticalAlignment="Top" />
                <xctk:ColorPicker x:Name="selecteurRemplissage"                             
                  VerticalContentAlignment="Stretch"
                  Background="#00000000"
                  ShowDropDownButton="False"
                  ShowRecentColors="True"
                  BorderBrush="#80000000"
                  Margin="5,11,0,0" Width="39" Height="38"
                  SelectedColor="{Binding Path=RemplissageSelectionne, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AvailableColorsHeader="Palette"
                  StandardColorsHeader="Couleurs de base"
                  StandardButtonHeader="Standard"
                  RecentColorsHeader="Récemment utilisées"
                  UsingAlphaChannel="True"
                  AdvancedButtonHeader="Personnalisé" VerticalAlignment="Top" />
                <Button Name="form_UmlClass" Width="70" Height="40" Margin="5"
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=form_UmlClass, UpdateSourceTrigger=PropertyChanged}"
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=form_UmlClass, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="form_UmlClass">

                    <TextBlock>
                    <Bold>CLASS</Bold>
                    </TextBlock>
                </Button>
                <Button Name="form_Artefact" Width="70" Height="40" Margin="5"
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=form_Artefact, UpdateSourceTrigger=PropertyChanged}"
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=form_Artefact, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="form_Artefact">
                    <TextBlock>
                    <Bold>ARTEFACT</Bold>
                    </TextBlock>

                </Button>
                <Button Name="form_Activity" Width="70" Height="40" Margin="5"
                      BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=form_Activity, UpdateSourceTrigger=PropertyChanged}"
                      Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=form_Activity, UpdateSourceTrigger=PropertyChanged}"
                      Command="{Binding Path=ChoisirOutil}"
                      CommandParameter="form_Activity">

                    <TextBlock>
                  <Bold>ACTIVITY</Bold>
                    </TextBlock>
                </Button>
                <StackPanel>

                </StackPanel>
                <Button Name="form_Role" Width="70" Height="40" Margin="5"
                        BorderBrush="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurBordure}, ConverterParameter=form_Role, UpdateSourceTrigger=PropertyChanged}"
                        Background="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurCouleurFond}, ConverterParameter=form_Role, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding Path=ChoisirOutil}"
                        CommandParameter="form_Role">

                    <TextBlock>
                    <Bold>ACTOR</Bold>
                    </TextBlock>
                </Button>
                <Button Name="rotation" Width="40" Height="40" Margin="5"               
                        Command="{Binding Path=RotateForm}">
                    <StackPanel>
                        <Image Source="/Resources/position.png" />
                    </StackPanel>
                </Button>
                <Button Name="TextSetter" Width="60" Height="40" Margin="5"               
                        Click="surfaceDessin_SetSelectionText">
                    <StackPanel>
                        <TextBlock>
                    <Bold>Set Text</Bold>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <TextBox Width="80" Text="{Binding Username}"></TextBox>


            </StackPanel>

        </Border>
        <Border DockPanel.Dock="Right" BorderThickness="0,0,0,0.5" BorderBrush="#77000000"/>

        <Border DockPanel.Dock="Bottom" Height="25" BorderThickness="0,0.75,0,0.75" BorderBrush="#77000000">
            <StackPanel Orientation="Horizontal" Background="#FFF0F0F0">
                <Image Source="/Resources/position.png" Margin="5,5,5,5" VerticalAlignment="Center"/>
                <TextBlock Name="textBlockPosition" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>

        <Grid DockPanel.Dock="Left" Margin="0,1,0,0" Width="794">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="colonne" Width="600" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ligne" Height="500" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>
            <Thumb Name="horizontal" Grid.Row="0" Grid.Column="2" Background="White" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine" Margin="1,152,0,153"
                      />
            <Thumb Name="diagonal" Grid.Row="1" Grid.Column="2" Background="White" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine" Margin="1,1,0,0"
                      />
            <Thumb Name="vertical" Grid.Row="1" Grid.Column="0" Background="White" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine" Margin="278,1,169.824,0"
                      />
            <Border BorderThickness="5,5,0,0" Grid.ColumnSpan="2">
                <Vues:CustomInkCanvas ClipToBounds="True" Grid.Column="0" Grid.Row="0" x:Name="surfaceDessin" AllowDrop="True"
                                      
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       MouseLeave="surfaceDessin_MouseLeave" MouseMove="surfaceDessin_MouseMove"
                       SelectionChanging="surfaceDessin_SelectionChanging"
                       SelectionResized="surfaceDessin_SelectionResizing"
                       PreviewMouseDown="surfaceDessin_PreviewMouseDown"
                       SelectionMoved="surfaceDessin_SelectionMoved"
                       StrokeErasing="surfaceDessin_StrokeErasing"
                       PreviewKeyDown="surfaceDessin_HandleKey"
                       Strokes="{Binding Path=Traits, Mode=OneTime}" EditingMode="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurModeEdition}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       DefaultDrawingAttributes="{Binding Path=AttributsDessin, Mode=OneTime}">
                </Vues:CustomInkCanvas>

                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="10"/>
                </Border.Effect>
            </Border>
        </Grid>
    </DockPanel>
</Window>
