PolyPaint/PolyPaint/Vues/ForgotPwdControl.xaml

<UserControl x:Class="PolyPaint.Vues.ForgotPwdControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <StackPanel>
        <Button Name="BackBtn" Content="Retour" Height="23" Padding="2" Margin="6" Command="{Binding NavigateBack}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Username : "/>
            <TextBox Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Email address : "/>
            <TextBox Grid.Column="1" Name="email" VerticalContentAlignment="Center"/>
        </Grid>
        <Button Content="Send Passcode" Margin="6" Name="newPWDbtn" Click="NewPWDbtn_Click" IsDefault="True"/>
        <Grid Name="NewPwdForm" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Passcode : "/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="passcodeBox" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="New Password : "/>
            <PasswordBox Grid.Column="1" Grid.Row="1" Name="passwordBox" VerticalContentAlignment="Center"/>
            <Button Content="Login" Margin="6" Grid.ColumnSpan="2" Grid.Row="2" Name="loginButton" Click="LoginButton_Click" IsDefault="True"/>
        </Grid>
    </StackPanel>
</UserControl>
