PolyPaint/PolyPaint/Vues/GalleryControl.xaml

<UserControl x:Class="PolyPaint.Vues.GalleryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             xmlns:converters="clr-namespace:PolyPaint.Convertisseurs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Name="BackBtn" Content="Retour" Height="23" Padding="2" Margin="6" Command="{Binding NavigateBack}"/>
        <Button Grid.Column="2" Name="PublicBtn" Content="Galerie publique" Height="23" Padding="2" Margin="6"  Click="PublicBtn_Click"/>
        <Button Grid.Column="3" Name="PrivateBtn" Content="Galerie privée" Height="23" Padding="2" Margin="6" Click="PrivateBtn_Click"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch"  VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="Gallery" HorizontalContentAlignment="Stretch" ItemsSource="{Binding GalleryItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Width="100" Height="125" Margin="10" Background="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="3" Grid.Row="0" Source="{Binding thumbnail, Converter={StaticResource Base64ImageConverter}}"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="{Binding author}"/>
                                <Button Grid.Column="2" Grid.Row="1" Content="Joindre" Name="JoinDrawSession" Click="JoinDrawSession_Click"/>
                                <Label Name="SessionID" Content="{Binding id}" Visibility="Collapsed"/>
                            </Grid>
                            <Grid Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Password"/>
                                <TextBox Name="PwdTextBox" Grid.Column="1" Grid.Row="0"/>
                                <Button Name="SecuredBtn" Grid.Row="1" Grid.ColumnSpan="2" Content="Join" Click="SecuredBtn_Click"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
