PolyPaint/PolyPaint/Vues/GenericSetter.xaml

 <Window x:Class="PolyPaint.Vues.GenericSetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:local="clr-namespace:PolyPaint.Vues"
        mc:Ignorable="d"
        x:Name="_this"
        d:DesignHeight="60" d:DesignWidth="450"
        Title="GenericSetter" Height="450" Width="800"><Grid x:Name="genericSetter" Background="#B0000000">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
      <TextBlock  Grid.ColumnSpan="3" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20">
          <TextBlock.Style>
             <Style TargetType="{x:Type TextBlock}">
              <Setter Property="Text" Value="Options"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Localization}" Value="en">
                  <Setter Property="Text" Value="Options"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
      </TextBlock>
        <TextBlock Grid.Row="1" Margin="3">
            <TextBlock.Style>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Text" Value="Nom"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Localization}" Value="en">
                    <Setter Property="Text" Value="Label"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>

        <TextBox x:Name="txtLabel" TextChanged="genericSetter_LabelChanged" Grid.Row="1" Margin="97,3,0,5" MinWidth="100" HorizontalAlignment="Left" Grid.ColumnSpan="4" Width="250"/>
      <TextBlock  Grid.Row="2" Margin="3">
        <TextBlock.Style>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="Style de bordure"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding Localization}" Value="en">
                <Setter Property="Text" Value="Border Style"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
            <ComboBox x:Name="borderList" Width="100" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="2,0,98,0">
              <ComboBoxItem >
                <ComboBoxItem.Style>
                  <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Content" Value="Pleine"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Localization}" Value="en">
                        <Setter Property="Content" Value="Full"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </ComboBoxItem.Style>
              </ComboBoxItem>
              <ComboBoxItem >
                <ComboBoxItem.Style>
                  <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Content" Value="Tiret"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Localization}" Value="en">
                        <Setter Property="Content" Value="Dashed"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </ComboBoxItem.Style>
              </ComboBoxItem>
              <ComboBoxItem >
                <ComboBoxItem.Style>
                  <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Content" Value="Pointillé"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Localization}" Value="en">
                        <Setter Property="Content" Value="Dotted"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </ComboBoxItem.Style>
              </ComboBoxItem>

            </ComboBox>

            <Button  Click="genericSetter_ApplyChanges" Content="APPLY" FontWeight="Bold" Grid.Row="4" Grid.Column="2" Margin="6,26,0,-20"/>

    </Grid>
</Grid>
</Window>
