PolyPaint/PolyPaint/Vues/HomeControl.xaml

<UserControl x:Class="PolyPaint.Vues.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <DockPanel Margin="0,40,0,40">
            <Label FontFamily="Arial" FontSize="20" HorizontalAlignment="Center">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Content" Value="Bienvenu à Poly Paint"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Localization}" Value="en">
                                <Setter Property="Content" Value="Welcome to Poly Paint"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </DockPanel>
        <Button Name="Login" Height="25" Width="120" Margin="10" Command="{Binding NavigateLogin}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Connexion"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Localization}" Value="en">
                            <Setter Property="Content" Value="Login"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="SignUp" Height="25" Width="120" Margin="10"  Command="{Binding NavigateSignup}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="S'inscrire"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Localization}" Value="en">
                            <Setter Property="Content" Value="Sign up"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="10" Height="25" Width="120"  Command="{Binding ChangeLanguage}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Change Language"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Localization}" Value="en">
                            <Setter Property="Content" Value="Changer la langue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
      <Button Margin="10" Height="25" Width="120"  Command="{Binding NavigateOffline}">
        <Button.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Mode hors ligne"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding Localization}" Value="en">
                <Setter Property="Content" Value="Offline mode"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </StackPanel>
</UserControl>
