PolyPaint/PolyPaint/Vues/LoginControl.xaml

<UserControl x:Class="PolyPaint.Vues.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Username : "/>
            <TextBox Grid.Column="1" Text="{Binding ChatManager.Username, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ChatManager.Login}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Password : "/>
            <TextBox Grid.Column="1" Text="{Binding ChatManager.Username, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ChatManager.Login}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <Button Content="Login" Name="loginButton" Command="{Binding ChatManager.Login, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</UserControl>
