PolyPaint/PolyPaint/Vues/LoginControl.xaml

<UserControl x:Class="PolyPaint.Vues.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <StackPanel>
        <Button Name="BackBtn" Height="23" Padding="2" Margin="6" Command="{Binding NavigateHome}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Retour"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Localization}" Value="en">
                            <Setter Property="Content" Value="Back"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Content" Value="Nom d'utilisateur :"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Localization}" Value="en">
                                <Setter Property="Content" Value="Username :"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <TextBox Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" >
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Content" Value="Mot de passe : "/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Localization}" Value="en">
                                <Setter Property="Content" Value="Password :"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <PasswordBox Grid.Column="1" Name="passwordBox" VerticalContentAlignment="Center"/>
        </Grid>
        <Button  Margin="6" Name="loginButton" Click="LoginButton_Click" IsDefault="True">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Connexion"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Localization}" Value="en">
                            <Setter Property="Content" Value="Login"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button  Margin="6" Command="{Binding NavigateForgotPWD}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Mot de passe oublié?"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Localization}" Value="en">
                            <Setter Property="Content" Value="Forgot Password?"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>
