PolyPaint/PolyPaint/Vues/LoginControl.xaml

<UserControl x:Class="PolyPaint.Vues.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="450">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Address : " Grid.ColumnSpan="2" Margin="0,0,103,0"/>
            <TextBox Grid.Column="1" Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}" Margin="0.667,0,9,0" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Connect}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2" Content="Connect" Margin="7,0,9.667,0" Name="connectButton" Command="{Binding Connect, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="3" Content="Disconnect" Margin="6.333,0,10.333,0" Name="disconnectButton" Command="{Binding Disconnect, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Username : " Grid.ColumnSpan="2" Margin="0,0,102.667,0"/>
            <TextBox Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="1.667,0,8.667,0" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Login}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2" Content="Login" Margin="10.333,0" Name="loginButton" Command="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </StackPanel>
</UserControl>
