PolyPaint/PolyPaint/Vues/SignupControl.xaml

<UserControl x:Class="PolyPaint.Vues.SignupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <StackPanel>
        <Button Name="BackBtn" Content="Retour" Height="23" Padding="2" Margin="6" Command="{Binding NavigateBack}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Username : "/>
            <TextBox Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Password : "/>
            <PasswordBox Grid.Column="1" Name="passwordBox" VerticalContentAlignment="Center"/>
        </Grid>
        <Button Content="Sign Up" Name="signupButton" Click="SignupButton_Click" IsDefault="True"/>
    </StackPanel>
</UserControl>
