PolyPaint/PolyPaint/Vues/Tutorial.xaml

<UserControl x:Class="PolyPaint.Vues.Tutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Name="Previous" IsEnabled="False" Grid.Column="0" Height="23" Click="Previous_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Précédent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Localization}" Value="en">
                            <Setter Property="Content" Value="Previous"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Name="Slideshow" Grid.Column="1"/>
        <Button Name="Next" Grid.Column="2" Height="23" Click="Next_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Suivant"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Localization}" Value="en">
                            <Setter Property="Content" Value="Next"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="Skip" Grid.Row="1" Grid.Column="2" Height="23" Command="{Binding NavigateMainMenu}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Terminer"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Localization}" Value="en">
                            <Setter Property="Content" Value="Finish"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
    </Grid>
</UserControl>
