PolyPaint/PolyPaint/Vues/UmlClassSetter.xaml

<Window x:Class="PolyPaint.Vues.UmlClassSetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyPaint.Vues"
        mc:Ignorable="d"
        x:Name="_this"
        d:DesignHeight="60" d:DesignWidth="450"
        Title="UmlClassSetter" Height="450" Width="800">
    <Grid x:Name="umlClassSetter" Background="#B0000000">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
          <TextBlock Grid.ColumnSpan="3" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20">
            <TextBlock.Style>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Text" Value="Classe UML"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Localization}" Value="en">
                    <Setter Property="Text" Value="UML Class"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>

          <TextBlock  x:Name="nameBlock" Grid.Row="1" Margin="3">
            <TextBlock.Style>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Text" Value="Nom"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Localization}" Value="en">
                    <Setter Property="Text" Value="Name"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
            <TextBox x:Name="txtName" TextChanged="textSetter_NameChanged" Grid.Row="1" Margin="97,3,0,5" MinWidth="100" HorizontalAlignment="Left" Grid.ColumnSpan="4" Width="250"/>

          <TextBlock  Grid.Row="2" Margin="3">
            <TextBlock.Style>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Text" Value="Méthodes"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Localization}" Value="en">
                    <Setter Property="Text" Value="Methods"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
            <ComboBox x:Name="methodList" Width="100" Grid.Column="1" Grid.Row="2"/>
            <Button  Click="textSetter_RemoveSelectedMethod" Content="Remove" Grid.Row="2" Grid.Column="2" Margin="3"/>
            <TextBox x:Name="txtMethods"  Grid.Column="3" Grid.Row="2" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <Button  Click="textSetter_ApplyMethodAdding" Content="Add" Grid.Row="2" Grid.Column="4" Margin="3"/>

          <TextBlock  Grid.Row="3" Margin="3">
            <TextBlock.Style>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Text" Value="Attributs"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Localization}" Value="en">
                    <Setter Property="Text" Value="Attributes"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
            <ComboBox x:Name="attributeList" Width="100" Grid.Column="1" Grid.Row="3"/>
            <Button  Click="textSetter_RemoveSelectedAttribute" Content="Remove" Grid.Row="3" Grid.Column="2" Margin="3"/>
            <TextBox x:Name="txtAttributes"  Grid.Column="3" Grid.Row="3" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <Button  Click="textSetter_ApplyAttributeAdding" Content="Add" Grid.Row="3" Grid.Column="4" Margin="3"/>
            <Button  Click="textSetter_ApplyChanges" Content="APPLY" FontWeight="Bold" Grid.Row="4" Grid.Column="2" Margin="6,26,0,-20"/>
            <TextBlock Text="Border Style" Grid.Row="4" Margin="3"/>
            <ComboBox x:Name="borderList" Width="100" Grid.Column="1" Grid.Row="4" RenderTransformOrigin="-0.04,0.731">
              <ComboBoxItem >
                <ComboBoxItem.Style>
                  <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Content" Value="Pleine"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Localization}" Value="en">
                        <Setter Property="Content" Value="Full"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </ComboBoxItem.Style>
              </ComboBoxItem>
              <ComboBoxItem >
                <ComboBoxItem.Style>
                  <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Content" Value="Tiret"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Localization}" Value="en">
                        <Setter Property="Content" Value="Dashed"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </ComboBoxItem.Style>
              </ComboBoxItem>
              <ComboBoxItem >
                <ComboBoxItem.Style>
                  <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Content" Value="Pointillé"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Localization}" Value="en">
                        <Setter Property="Content" Value="Dotted"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </ComboBoxItem.Style>
              </ComboBoxItem>

            </ComboBox>

        </Grid>
    </Grid>
</Window>
