PrototypeLourd/Prototype/Prototype/Views/MainWindow.xaml

<Window x:Class="Prototype.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype.Views"
        xmlns:localVMs="clr-namespace:Prototype.ViewModels"
        xmlns:localModels="clr-namespace:Prototype.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="360" Width="450"
        WindowState="Normal">

    <Window.Resources>
        <!-- Insert here your Data Templates -->
        <DataTemplate x:Key="SampleTemplate">
            <StackPanel/>
        </DataTemplate>

    </Window.Resources>
    <Window.InputBindings>
        <!-- Example of Keyboard shortcuts -->
        <KeyBinding Command="{Binding SaveCmd}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAsCmd}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding OpenCmd}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding NewCmd}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" />
    </Window.InputBindings>

    <DockPanel>
        <!-- File Menu -->
        <Menu DockPanel.Dock="Top" Margin="0,0,0.4,0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCmd}" InputGestureText="Ctrl+N" />
                <MenuItem Header="Open" Command="{Binding OpenCmd}" InputGestureText="Ctrl+O" />
                <MenuItem Header="Save" Command="{Binding SaveCmd}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save As" Command="{Binding SaveAsCmd}" InputGestureText="Ctrl+Shift+S"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCmd}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding ShowAboutDialogCmd}"/>
        </Menu>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="423*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="23" HorizontalAlignment="Left" Margin="11,274,0,0" Name="messageText" VerticalAlignment="Top" Width="341" MaxLines="1" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessage}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Send" Height="23" Margin="11,274,10.333,0" Name="sendMessageButton" VerticalAlignment="Top" Grid.Column="1" Command="{Binding SendMessage}" IsEnabled="{Binding ElementName=messageText, Path=Text.Length, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Height="259" HorizontalAlignment="Left" Margin="11,10,0,0" Name="chatBox" VerticalAlignment="Top" Width="341" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
