PrototypeLourd/Prototype/Prototype/Views/MainWindow.xaml

<Window x:Class="Prototype.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype.Views"
        xmlns:localVMs="clr-namespace:Prototype.ViewModels"
        xmlns:localModels="clr-namespace:Prototype.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="380" Width="450"
        WindowState="Normal">

    <Window.Resources>
        <Style x:Key="NotConnected" TargetType="Grid">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ConnectionStatus}" Value="disconnected">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ConnectionStatus}" Value="connected">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
            
        </Style>

        <Style x:Key="ChatVisibility" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ConnectionStatus}" Value="connected">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ConnectionStatus}" Value="disconnected">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" />
    </Window.InputBindings>

    <DockPanel>
        <StackPanel Margin="0,10,0,0">
            <Grid Style="{StaticResource NotConnected}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Username : " Grid.ColumnSpan="2" Margin="0,0,102.667,0"/>
                <TextBox Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0.667,0,8.667,0" VerticalContentAlignment="Center"/>
                <Label Grid.Column="1" Content="Adress : " Grid.ColumnSpan="3" Margin="105.667,0,116,0"/>
                <TextBox Grid.Column="3" Text="{Binding ServerAdress, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,10,0" VerticalContentAlignment="Center"/>
                <Button Grid.Column="4" Content="Connect" Margin="10,0,10.333,0" Name="connectButton" Command="{Binding Connect, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Style="{StaticResource ChatVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="423*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="23" HorizontalAlignment="Left" Margin="11,274,0,0" Name="messageText" VerticalAlignment="Top" Width="341" MaxLines="1" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessage}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Send" Height="23" Margin="11,274,10.333,0" Name="sendMessageButton" VerticalAlignment="Top" Grid.Column="1" Command="{Binding SendMessage}" Click="SendMessageButton_Click"/>
                <TextBox Height="259" HorizontalAlignment="Left" Margin="11,10,0,0" Name="chatBox" VerticalAlignment="Top" Width="341" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Text="{Binding History, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
